spring.application.name=api-proj


spring.datasource.url=jdbc:mysql://localhost:3306/meu_sistema?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# Dialeto do MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Atualiza automaticamente a estrutura do banco
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console (opcional)
spring.jpa.show-sql=true